name: Hola Mundo

on: 
  push:

jobs:
  uno:
    runs-on: ubuntu-latest
    steps:
      - name: Mensaje
        run: echo "Hola mundo!!!"  # Crea
      - name: Touch File
        run: |
          touch hola.txt
          ls -al
      - name: Set text
        run: |
          echo "Hola mundo" >> hola.txt  # Agrega
          ls -al
      - name: Read File
        run: cat hola.txt  # Lee

  dos:
    runs-on: ubuntu-latest
    needs: [uno]
    steps:
      - name: Checkout
        uses: actions/checkout@v2 #estamos dentro del repositorio
      - name: Directorio
        run: ls -al #Nos paso al repositorio

      - name: Instalar
        run: | #colocamos la direccion 
          cd -github/workflows
          ls -al